plugins {
    id 'java'
    id 'org.springframework.boot' version '3.0.2'
    id 'io.spring.dependency-management' version '1.1.0'
}

group 'me.itsdangerous'
version '1.0'
sourceCompatibility = '17'

repositories {
    mavenCentral()
}

dependencies {
    /*스프링 부트 스타터는 의존성이 모여 있는 그룹이다.
    스타터를 사용하면 필요한 기능을 간편하게 설정할 수 있다.
    스타터는 spring-boot-stasrt-{작업유형}이라는 명명규칙이 있다.
    */
    // Spring MVC를 사용해서 RESTful 웹 서비스를 개발할 때 필요한 의존성 모음
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    // 스프링 데이터 JPA
    runtimeOnly 'com.h2database:h2' // 인메모리 데이터베이스
    compileOnly 'org.projectlombok:lombok' // 롬복
    annotationProcessor 'org.projectlombok:lombok'
    // 스프링 어플리케이션을 테스트하기 위해 필요한 의존성 모음
    testImplementation 'org.springframework.boot:spring-boot-starter-test'


    /*
     유효성 검사를 위해 필요한 의존성 모음
     'org.springframework.boot:spring-boot-start-validation
     모니터링을 위해 애플리케이션에서 제공하는 다양한 정보를 제공하기 쉽게 하는 의존성 모음
     'org.springframework.boot:spring-boot-start-actuator
     ORM을 사용하기 위한 인터페이스의 모음인 JPA를 더 쉽게 사용하기 위한 의존성 모음
     'org.springframework.boot:spring-boot-start-jpa*/

//    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
//    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
}

test {
    useJUnitPlatform()
}